{
  "author": {
    "name": "Robert Arnesson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnesson/angular-cordova"
  },
  "name": "angular-cordova",
  "version": "0.2.14",
  "description": "Angular wrapper for Cordova",
  "keywords": [
    "angular",
    "angularjs",
    "cordova",
    "ngCordova"
  ],
  "devDependencies": {
    "@angular/core": "4.0.0",
    "rxjs": "5.4.0",
    "typescript": "2.4.0",
    "zone.js": "0.8.4"
  },
  "scripts": {
    "test": "tsc",
    "build": "tsc"
  }
}
