{
  "author": {
    "name": "Robert Arnesson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnesson/angular-cordova"
  },
  "name": "angular-cordova",
  "version": "0.1.5",
  "description": "Angular wrapper for Cordova",
  "keywords": [
    "angular",
    "angularjs",
    "cordova",
    "ngCordova"
  ],
  "devDependencies": {
    "eslint": "2.8.0"
  }
}
